# DesguaceExpress

./: Desguace Express.postman_collection.json  DesguaceExpress.postman_collection.json  README.md  pom.xml
sendEmail/: pom.xml
sendEmail/src/main/java/com/example/sendEmail/: SendEmailApplication.java
sendEmail/src/main/java/com/example/sendEmail/Controllers/: ControllerSendEmail.java
sendEmail/src/main/java/com/example/sendEmail/Services/: ServiceSendEmail.java
sendEmail/src/main/java/com/example/sendEmail/entities/: Email.java
sendEmail/src/main/resources/: application.properties
src/main/java/com/DesguaceExpress/main/: DesguaceExpressApplication.java
src/main/java/com/DesguaceExpress/main/BeansCustomization/: Beans.java
src/main/java/com/DesguaceExpress/main/Functionalities/: Beans.java  LexicalAnalyzer.java
src/main/java/com/DesguaceExpress/main/controllers/: ControllerDesguace.java
src/main/java/com/DesguaceExpress/main/controllers/Impl/: ControllerDesguaceImpl.java
src/main/java/com/DesguaceExpress/main/dto/: EmailBodyPre.java  EmailBodySend.java  LogIn.java  MaximumIncome.java  MemberToParking.java  PartialData.java  PeriodicEarnings.java  Tiket.java  Top10VehicleInParking.java  Top3Parking.java  VehicleByParking.java  VehicleDetails.java  VehicleInParkingByMembers.java
src/main/java/com/DesguaceExpress/main/entities/: Location.java  Members.java  Parking.java  Vehicle.java  VehicleParking.java
src/main/java/com/DesguaceExpress/main/exception/: ExceptionController.java
src/main/java/com/DesguaceExpress/main/exception/custom/: DataIsInUse.java  DataNotFound.java  EmailOutOfService.java  InvalidExpressionException.java  NoMemberInTheParking.java  VehicleRegistryIsBad.java
src/main/java/com/DesguaceExpress/main/functionalities/: Beans.java  LexicalAnalyzer.java
src/main/java/com/DesguaceExpress/main/repositories/: RepositoryDesguace.java
src/main/java/com/DesguaceExpress/main/repositories/Impl/: RepositoryPostgreImpl.java
src/main/java/com/DesguaceExpress/main/repositories/dao/: RepositoryDesguace.java
src/main/java/com/DesguaceExpress/main/repositories/jpa/: LocationRepository.java  MembersRepository.java  ParkingRepository.java  VehicleParkingRepository.java  VehicleRepository.java
src/main/java/com/DesguaceExpress/main/services/: ServiceDesguace.java  ServiceSendEmail.java
src/main/java/com/DesguaceExpress/main/services/Impl/: ServiceDesguaceImpl.java  ServiceSendEmailImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/DesguaceExpress/main/: DesguaceExpressApplicationTests.java
src/test/java/com/DesguaceExpress/main/Functionalities/: LexicalAnalyzerTest.java
src/test/java/com/DesguaceExpress/main/functionalities/: LexicalAnalyzerTest.java
src/test/java/com/DesguaceExpress/main/services/Impl/: ServiceDesguaceImplTest.java
(+2 files in other folders)
