# Conceccion a la base de datos con postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DesguaceExpress
spring.datasource.username=postgres
spring.datasource.password=admin
# propiedades para el dialecto en postgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#servidor para recivir solicitudes
server.port=8082

#inicializacion de la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false

